MONGODB_URL=mongodb://localhost:27017/LMS_Project
CLERK_WEBHOOK_SECRET=whsec_zz8VU9N9C0nqUXV6e7dG6ImpA41szV8n
CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItY2F0ZmlzaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vkBJhlM9tJzbXtO17FOD2nbvqVbPKUPxxrpdvuZsqA

CLOUDINARY_NAME = "da2y0gd1s"
CLOUDINARY_API_KEY = "352249717932576"
CLOUDINARY_SECRET_KEY = "1sNSqqdWBwMf4wD9GggWE5sTQ-4"